.account__wrapper .title{
	margin-bottom: 24px;
}

.account__container{
	display: flex;
	gap: 32px;
}
.account{
	&__sidebar{
		max-width: 379px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&__user{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
	}
	&__tab{
		border-bottom: 1px solid rgba(160, 160, 160, 1);
		padding: 28px 16px;
	}
}
.user__register{
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0px;
	text-align: center;
	color: rgba(124, 124, 124, 1);
}
.user__icon{
	width: 125px;
	border-radius: 50%;
}
.account__tab{
	cursor: pointer;
}
.account__tab.current{
	background: rgba(211, 242, 234, 1);
}
.account__block{
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.account__item{
	border: 1px solid rgba(234, 234, 234, 1);
	border-radius: 35px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	&-header{
		display: flex;
		gap: 15px;
		flex-direction: column;
		&-top{
			display: flex;
			justify-content: space-between;
		}
		&-btns{
			display: flex;
			align-items: center;
			gap: 24px;
			.btn__resolved,
			.btn__delete{
				border: none;
				background-color: transparent;
				display: flex;
				align-items: center;
				gap: 10px;
				cursor: pointer;
				font-weight: 400;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0px;
				vertical-align: middle;
				color: rgba(124, 124, 124, 1);
			}
		}
	}
	&-data{
		display: flex;
		align-items: center;
		gap: 10px;
		.user__icon{
			width: 66px;
			height: 66px;
		}
		.data__user{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.date-message,
		.date-post{
			font-weight: 400;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: 0px;
			color: rgba(124, 124, 124, 1);
		}
	}
	&-post{
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	&-footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-smiles{
		display: flex;
		align-items: center;
		gap: 16px;
	}
	&-smile{
		display: flex;
		align-items: center;
		gap: 5px;
	}
	&-box{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&-views{
		gap: 4px;
	}
	&-comments{
		gap: 10px;
	}
	&-views,
	&-comments{
		display: flex;
		align-items: center;
	}
}
.acсount__tags{
	display: flex;
	align-items: center;
	gap: 15px;
	.account__tag{
		border-radius: 25px;
		background: rgba(211, 242, 234, 1);
		padding: 8px 12px;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 0px;
		color: rgba(18, 18, 18, 1);
	}
}
.account__post-text{
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	color: rgba(130, 130, 130, 1);
	display: -webkit-box;
	-webkit-line-clamp: 2;     /* ограничение на 2 строки */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.account__container .account__hidden{
	display: none;
}
.account__answers{
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.post__answers{
	border-radius: 50px;
	background: rgba(249, 249, 249, 1);
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.post__answer{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.btn.btn__go{
	margin-left: auto;
}
.account__answers-tabs{
	display: flex;
	align-items: center;
	gap: 15px;
}
.account__answers-tab{
	background: rgba(241, 244, 248, 1);
	border-radius: 25px;
	padding: 8px 12px;
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0px;
	color: rgba(27, 27, 41, 1);
	cursor: pointer;
}	
.account__answers-tab.tab-current{
	background: rgba(211, 242, 234, 1);
}
.account__like{
	display: flex;
	flex-direction: column;
	gap: 32px;
}
#exitBtn{
	margin-right: auto;
}
.user__image{
	position: relative;
	width: 125px;
	overflow: hidden;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.input__img{
	display: none;
}
.account__settings{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	&-data{
		border: 1px solid  rgba(217, 217, 217, 1);
		padding: 32px;
		border-radius: 50px;
	}
	.form__settings{
		display: flex;
		flex-direction: column;
		gap: 24px;
		.input{
			display: flex;
			flex-direction: column;
			gap: 12px;
			label{
				font-weight: 400;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0px;
				color: rgba(18, 18, 18, 1);
			}
			input[type=text],
			input[type=tel]{
				border: 1px solid  rgba(217, 217, 217, 1);
				border-radius: 12px;
				font-weight: 400;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0px;
				color: rgba(18, 18, 18, 1);
				height: 43px;
				min-width: 240px;
				padding: 12px 16px;
			}
		}
	}
	&-sex{
		display: flex;
		flex-direction: column;
		gap: 12px;
		p{
			font-weight: 400;
			line-height: 100%;
			letter-spacing: 0px;
			color: rgba(18, 18, 18, 1);
			font-size: 16px;
		}
		&__box{
			display: flex;
			align-items: center;
			gap: 24px;
			.input-radio{
				display: flex;
				align-items: center;
				gap: 10px;
			}
		}
	}
	&-password{
		display: flex;
		flex-direction: column;
		gap: 12px;
		p{
			font-weight: 400;
			line-height: 100%;
			letter-spacing: 0px;
			color: rgba(18, 18, 18, 1);
			font-size: 16px;
		}
		.password__container{
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
		input[type=password]{
			border: 1px solid  rgba(217, 217, 217, 1);
			border-radius: 12px;
			font-weight: 400;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: 0px;
			color: rgba(18, 18, 18, 1);
			height: 43px;
			min-width: 240px;
			padding: 12px 16px;
		}
	}
	&-buttons{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.btn{
			background: rgba(227, 227, 227, 1);
		}
		.btn__delete-account{
			border: none;
			background: transparent;
			display: flex;
			align-items: center;
			gap: 10px;
			cursor: pointer;
		}
	}
}
.modal__settings{
	background: rgba(255, 255, 255, 1);
	border-radius: 32px;
	max-width: 688px;
	border: 1px solid rgba(217, 217, 217, 1);
	box-shadow: 0px 0px 23.4px 0px rgba(0, 0, 0, 0.2);
	padding: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.modal__settings-content{
		margin-top: 24px;
		margin-bottom: 24px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.account__settings-btns{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}